num_clusters: 4, num_hashes: 32, k: 15, method: complete, metric: jaccard, hashfunc: 
Counter({4: 467, 1: 293, 3: 228, 2: 212})

Counter({4: 300})
Counter({1: 293, 4: 7})
Counter({3: 228, 4: 72})
Counter({2: 212, 4: 88})
----------------------------------------------------------------------
num_clusters: 4, num_hashes: 32, k: 10, method: complete, metric: jaccard, hashfunc: 
Counter({4: 353, 2: 316, 1: 304, 3: 227})

Counter({1: 175, 2: 78, 3: 43, 4: 4})
Counter({3: 179, 4: 112, 1: 5, 2: 4})
Counter({2: 171, 1: 81, 4: 45, 3: 3})
Counter({4: 192, 2: 63, 1: 43, 3: 2})
----------------------------------------------------------------------
num_clusters: 8, num_hashes: 32, k: 10, method: complete, metric: jaccard, hashfunc: 
Counter({3: 1121, 2: 373, 5: 303, 1: 288, 4: 218, 6: 83, 8: 12, 7: 2})

Counter({1: 116, 3: 90, 2: 82, 4: 6, 6: 4, 7: 1, 5: 1})
Counter({3: 277, 5: 7, 4: 6, 2: 5, 6: 3, 1: 2})
Counter({3: 121, 5: 114, 4: 52, 6: 10, 2: 2, 8: 1})
Counter({3: 227, 5: 40, 4: 24, 6: 6, 2: 2, 1: 1})
Counter({1: 110, 2: 107, 3: 33, 5: 27, 4: 13, 6: 8, 8: 1, 7: 1})
Counter({2: 109, 5: 61, 4: 60, 1: 46, 6: 13, 3: 6, 8: 5})
Counter({3: 189, 4: 39, 6: 32, 5: 17, 1: 13, 2: 6, 8: 4})
Counter({3: 178, 2: 60, 5: 36, 4: 18, 6: 7, 8: 1})
----------------------------------------------------------------------
num_clusters: 8, num_hashes: 128, k: 10, method: complete, metric: jaccard, hashfunc: 
Counter({4: 624, 5: 539, 2: 419, 1: 370, 8: 238, 3: 152, 6: 49, 7: 9})

Counter({1: 81, 4: 77, 5: 60, 3: 39, 2: 18, 6: 14, 8: 7, 7: 4})
Counter({4: 93, 5: 81, 2: 62, 1: 45, 3: 14, 6: 5})
Counter({4: 83, 5: 80, 1: 54, 2: 49, 3: 30, 6: 4})
Counter({8: 121, 2: 79, 4: 36, 1: 31, 5: 25, 3: 4, 6: 4})
Counter({4: 86, 5: 82, 1: 63, 2: 34, 3: 24, 6: 9, 7: 2})
Counter({4: 123, 5: 70, 1: 43, 3: 26, 2: 20, 6: 8, 8: 7, 7: 3})
Counter({8: 93, 4: 71, 5: 45, 2: 43, 1: 35, 3: 11, 6: 2})
Counter({2: 114, 5: 96, 4: 55, 1: 18, 8: 10, 3: 4, 6: 3})
----------------------------------------------------------------------
num_clusters: 8, num_hashes: 64, k: 20, method: complete, metric: jaccard, hashfunc: 
Counter({5: 1076, 4: 272, 1: 255, 2: 229, 8: 216, 6: 187, 3: 162, 7: 3})

Counter({5: 299, 1: 1})
Counter({3: 162, 5: 138})
Counter({1: 254, 5: 46})
Counter({6: 187, 5: 113})
Counter({2: 229, 5: 71})
Counter({8: 216, 5: 81, 7: 3})
Counter({5: 300})
Counter({4: 272, 5: 28})
----------------------------------------------------------------------
num_clusters: 8, num_hashes: 64, k: 20, method: complete, metric: jaccard, hashfunc: 
Counter({1: 2400})

Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
Counter({1: 300})
----------------------------------------------------------------------
